
                                        <!--  *** HTML for Angular course *** -->

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
                                        <!--  *** Stylesheet for Angular course *** -->
        <style>
            body{
                background-image: url(angular.jpg);
            }
            button{
                padding-top: 1px;
                background: #502d82;
                color: #ffffff;
                width: 200px;
                height: 40px;
                border: 1px solid white;
                font-size: 20px;
                font-family: italic;
                border-radius: 20px;
                transition: .6s;
                overflow: hidden;
            }
            button:hover{
                color: black;
            }
            .padding{
                padding-left: 20px;
                padding-right: 20px;
                
            }
        </style>
    </head>
                                        <!--  *** HTML for Angular course *** -->
    
    <body>
        <div class="padding">
            <div class = "text-justify text-white"><h1>What is Angular</h1>
                    <p>AngularJS is a JavaScript-based open-source front-end web framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.</p>
                </div>
                <div class = "text-justify text-white">
                    <ul>
                        <li>AngularJS lets you extend HTML with HTML attributes called directives</li>
                        <li>AngularJS directives offers functionality to HTML applications</li>
                        <li>AngularJS provides built-in directives and user defined directives</li>
                    </ul>
                 </div>
                <h2 class="blockquote-footer text-light" >Buy Angular courses for beginners</h2>
                <button onclick="window.open('https://www.udemy.com/courses/search/?q=javascript&src=sac&kw=javascript')">Click here to buy</button><br><br>
                <button onclick="window.open('main.html','_self')">Go back to main page</button>
            </div>                 
    </body>
</html>