
                                        <!--  *** HTML for CSS course *** -->

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
                                        <!--  *** Stylesheet for CSS course *** -->
        <style>
            body{
                background-image: url(css.jpg);
            }
            button{
                padding-top: 1px;
                background: #3fa1e2;
                color: #ffffff;
                width: 200px;
                height: 40px;
                border: 1px solid white;
                font-size: 20px;
                font-family: italic;
                border-radius: 20px;
                transition: .6s;
                overflow: hidden;
            }
            button:hover{
                color: black;
            }
            .padding{
                padding-left: 20px;
                padding-right: 20px;
                
            }
        </style>
    </head>
                                        <!--  *** HTML for CSS course *** -->
    
    <body>
        <div class="padding">
            <div class = "text-justify text-white"><h1>What is CSS</h1>
                    <p>CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>
                </div>
                <div class = "text-justify text-white">
                    <ul>
                        <li>CSS is a language that describes the style of an HTML document.</li>
                        <li>CSS describes how HTML elements should be displayed.</li>
                        <li>This tutorial will teach you CSS from basic to advanced.</li>
                    </ul>
                   </div>
                <h2 class="blockquote-footer text-light" >Buy CSS courses for beginners</h2>
                <button onclick="window.open('https://www.udemy.com/courses/search/?q=javascript&src=sac&kw=javascript')">Click here to buy</button><br><br>
                <button onclick="window.open('main.html','_self')">Go back to main page</button>
            </div>                 
    </body>
</html>