
                                        <!--  *** HTML for html course *** -->

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
                                        <!--  *** Stylesheet for html course *** -->
        <style>
            body{
                background-image: url(html.jpg);
            }
            button{
                padding-top: 1px;
                background: #aa9898;
                color: #ffffff;
                width: 200px;
                height: 40px;
                border: 1px solid white;
                font-size: 20px;
                font-family: italic;
                border-radius: 20px;
                transition: .6s;
                overflow: hidden;
            }
            button:hover{
                color: black;
            }
            .padding{
                padding-left: 20px;
                
            }
        </style>
    </head>
                                        <!--  *** HTML for html course *** -->
    
    <body>
        <div class="padding">
            <div class = "text-justify text-white"><h1>What is HTML</h1>
                    <p>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages."an HTML file"</p>
                </div>
                <div class = "text-justify text-white">
                    <ul>
                        <li>HTML stands for Hyper Text Markup Language</li>
                        <li>HTML is the standard markup language for Web pages</li>
                        <li>HTML elements are the building blocks of HTML pages</li>
                        <li>HTML elements are represented by <> tags</li>
                    </ul>
                 </div>
                <h2 class="blockquote-footer text-light" >Buy HTML courses for beginners</h2>
                <button onclick="window.open('https://www.udemy.com/courses/search/?q=javascript&src=sac&kw=javascript')">Click here to buy</button><br><br>
                <button onclick="window.open('main.html','_self')">Go back to main page</button>
            </div>                 
    </body>
</html>