
                                        <!--  *** HTML for JAVA SCRIPT course *** -->

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
                                        <!--  *** Stylesheet for JAVA SCRIPT course *** -->
        <style>
            body{
                background-image: url(javascript.jpg);
            }
            button{
                padding-top: 1px;
                background: #ffed2d;
                color: #ffffff;
                width: 200px;
                height: 40px;
                border: 1px solid white;
                font-size: 20px;
                font-family: italic;
                border-radius: 20px;
                transition: .6s;
                overflow: hidden;
            }
            button:hover{
                color: black;
            }
            .padding{
                padding-left: 20px;
                padding-right: 20px;
                
            }
        </style>
    </head>
                                        <!--  *** HTML for JAVA SCRIPT course *** -->
    
    <body>
        <div class="padding">
            <div class = "text-justify text-white"><h1>What is JAVASCRIPT</h1>
                    <p>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</p>
                </div>
                <div class = "text-justify text-white">
                    <ul>
                        <li>JavaScript is the programming language of HTML and the Web.</li>
                        <li>JavaScript is easy to learn.</li>
                        <li>This tutorial will teach you JavaScript from basic to advanced.</li>
                    </ul>
                </div>
                <h2 class="blockquote-footer text-light" >Buy JAVASCRIPT courses for beginners</h2>
                <button onclick="window.open('https://www.udemy.com/courses/search/?q=javascript&src=sac&kw=javascript')">Click here to buy</button><br><br>
                <button onclick="window.open('main.html','_self')">Go back to main page</button>
            </div>                
    </body>
</html>