
                                        <!-- *** LOGIN HTML *** -->

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
                                        <!-- *** LOGIN STYLESHEET *** -->
        
        <style>
            body{
                  margin: 0;
                  padding: 0;
                  font-family: sans-serif;
                  background: url(login.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            h1{
                  padding-top: 50px;
                  font-size: 30px;
              }
            .login-box{
                  width: 280px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  color: white;
            }
            .login-box{
                  float: left;
                  font-size: 40px;
                  margin-bottom: 50px;
                  padding: 100px 0;
                
            }
            .textbox{
                  width: 100%;
                  overflow: hidden;
                  font-size: 20px;
                  padding: 8px 0;
                  margin: 8px 0;
                  border-bottom: 1px solid white;
            }
            .textbox i{
                  width: 26px;
                  float: left;
                  text-align: center;
            }
            .textbox input{
                  border: none;
                  outline: none;
                  background: none;
                  color: white;
                  font-size: 18px;
                  width: 80%;
                  float: left;
                  margin: 0 10px;
            }
            .btn{
                  width: 100%;
                  background: none;
                  border: 2px solid white;
                  color: white;
                  padding: 5px;
                  font-size: 18px;
                  cursor: pointer;
                  margin: 12px 0;
            }
    </style>
    </head>
                                            <!-- *** LOGIN HTML *** -->
    
 <body>
    <h2><button class = "btn btn-dark" onclick="window.open('main.html','_self')">Go back to main page</button></h2>
     <form>
         <div class="login-box">
            <h1>Login</h1>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                    </div>
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
            <div class="new" onclick="window.open('dashboard.html')"><button class="btn btn-dark">Login</button></div>
         </div>
    </form>     
  </body>
</html>