<html>
    <head>
        <style>
            body{
                background-image: url(logout.jpg);
            }
                 
            button{
                padding-top: 1px;
                background: #2c4b7c;
                color: #ffffff;
                width: 200px;
                height: 40px;
                border: 1px solid white;
                font-size: 20px;
                font-family: italic;
                border-radius: 20px;
                transition: .6s;
                overflow: hidden;
            }
            button:hover{
                color: black;
            }
            .padding{
                padding-left: 20px;
                padding-right: 20px;
                
            }
        </style>
    </head>
    <body>
       
            <button onclick="window.open('main.html','_self')">Go back to main page</button>
        </div>    
    </body>
</html>